AZURE_USERNAME=valensh1
AZURE_PASSWORD=ApplicationOpen2332!
AZURE_DATABASE=espn-app
PORT=3000
NODE_ENV=development
# DB_CONFIG={host:"postgres-server-smv.postgres.database.azure.com", user:"valensh1", password:{"ApplicationOpen2332!"}, database:"espn-app", port:5432, ssl:{ca:fs.readFileSync("{ca-cert filename}")}}
conn={host:"postgres-server-smv.postgres.database.azure.com", user:"valensh1", password:"{ApplicationOpen2332!}", database:"espn-app", port:5432, ssl:{ca:fs.readFileSync("{ca-cert filename}")}};